<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg, #068FB3, #15ADEC, #0C86C2, #0A73B0);
        }
        h1{
            color: #0A73B0;
            text-align: center;
            text-shadow: 2px 1px 1px #434545;
        }
        h2{
            color: #15ADEC;
        }
        p{
        text-align:justify;

        }
        main{
            background-color: white;
            width: 80%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            box-shadow: 30px 30px 30px #434545;
            border: 2px solid #434545

        }
    </style>
</head>
<body>
    <main>
        <h1>Gradiente Mão na Massa</h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, enim eveniet asperiores praesentium magni atque, quaerat placeat architecto ad quod voluptatem iste, vero ipsa? Nemo consectetur explicabo distinctio delectus repellat?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta culpa corrupti iure voluptate sapiente eaque incidunt minus suscipit, consectetur, itaque dignissimos aspernatur exercitationem, aut totam hic quidem eius doloremque? Numquam.</p>

        <h2>Capítulo 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et provident, nesciunt sed corporis aliquam ipsam labore tenetur aliquid, sint cupiditate qui eum omnis sunt illo dicta a distinctio repellendus itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a nostrum repudiandae, quasi ipsum laudantium non autem! Molestias porro voluptatem, laboriosam saepe sunt neque incidunt, iusto quo reprehenderit odit dolores.</p>
    </main>
</body>
</html>